/*—————————— IMPORTS ——————————*/
@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

/*—————————— GLOBAL ——————————*/
body {
  background: #282c34 !important;
  min-height: 100vh;
  font-family: "Varela Round", sans-serif !important;
}

.App {
  text-align: center;
}

/*—————————— HOMEPAGE ——————————*/
.homePageWrapper {
  padding-top: 400px !important;
}

.buttonDivider {
  height: 13px;
}

/*—————————— REGISTER / LOGIN ——————————*/
.registerAndLogInWrapper {
  padding-top: 200px !important;
}

/*—————————— MAIN CONTENT ——————————*/
main {
  text-align: left;
  max-width: 80%;
  margin: 0 auto;
  padding: 35px;
}

/*—————————— NAVIGATION ——————————*/
.App-header {
  padding-top: 20px;
  background-color: #282c34;
  min-height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

nav a {
  display: inline-block;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.575) !important;
  margin: 10px;
  font-size: 0.7em;
  transition: all 0.2s ease;
}

nav a:hover {
  transition: all 0.2s ease;
  transform: translateY(-1.5px) !important;
  color: rgb(255, 255, 255) !important;
  text-shadow: 0px 25px 20px rgba(0, 0, 0, 0.7);
}

#signOutButton {
  transition: all 0.2s ease;
  border: none;
  font-family: "Varela Round", sans-serif !important;
  text-transform: capitalize;
  color: rgba(253, 250, 250, 0.692) !important;
  font-size: 0.8em;
  background: rgba(255, 83, 83, 0.541);
  padding: 7px 16px;
  border-radius: 9px;
}

#signOutButton:hover {
  font-family: "Varela Round", sans-serif !important;
  transform: scale(1.07) !important;
  color: rgb(253, 250, 250) !important;
  background: rgba(255, 83, 83, 0.671);
  text-shadow: 0px 25px 20px rgba(0, 0, 0, 0.7);
}

header {
  background: rgba(255, 255, 255, 0.123) !important;
}
