@-webkit-keyframes spinAround {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spinAround {
  from {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.is-checkradio[type="checkbox"],
.is-checkradio[type="radio"] {
  outline: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: inline-block;
  position: absolute;
  opacity: 0;
}
.is-checkradio[type="checkbox"] + label,
.is-checkradio[type="radio"] + label {
  position: relative;
  display: initial;
  cursor: pointer;
  vertical-align: middle;
  margin: 0.5em;
  padding: 0.2rem 0.5rem 0.2rem 0;
  border-radius: 4px;
}
.is-checkradio[type="checkbox"] + label:first-of-type,
.is-checkradio[type="radio"] + label:first-of-type {
  margin-left: 0;
}
.is-checkradio[type="checkbox"] + label:hover::before,
.is-checkradio[type="checkbox"] + label:hover:before,
.is-checkradio[type="radio"] + label:hover::before,
.is-checkradio[type="radio"] + label:hover:before {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: hover-color;
  animation-name: hover-color;
}
.is-checkradio[type="checkbox"] + label::before,
.is-checkradio[type="checkbox"] + label:before,
.is-checkradio[type="radio"] + label::before,
.is-checkradio[type="radio"] + label:before {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  border: 0.1rem solid #dbdbdb;
}
.is-checkradio[type="checkbox"] + label::after,
.is-checkradio[type="checkbox"] + label:after,
.is-checkradio[type="radio"] + label::after,
.is-checkradio[type="radio"] + label:after {
  position: absolute;
  display: none;
  content: "";
  top: 0;
}
.is-checkradio[type="checkbox"].is-rtl + label,
.is-checkradio[type="radio"].is-rtl + label {
  margin-right: 0;
  margin-left: 0.5rem;
}
.is-checkradio[type="checkbox"].is-rtl + label::before,
.is-checkradio[type="checkbox"].is-rtl + label:before,
.is-checkradio[type="radio"].is-rtl + label::before,
.is-checkradio[type="radio"].is-rtl + label:before {
  left: auto;
  right: 0;
}
.is-checkradio[type="checkbox"]:focus + label::before,
.is-checkradio[type="checkbox"]:focus + label:before,
.is-checkradio[type="radio"]:focus + label::before,
.is-checkradio[type="radio"]:focus + label:before {
  outline: 1px dotted #b5b5b5;
}
.is-checkradio[type="checkbox"]:hover:not([disabled]) + label::before,
.is-checkradio[type="checkbox"]:hover:not([disabled]) + label:before,
.is-checkradio[type="radio"]:hover:not([disabled]) + label::before,
.is-checkradio[type="radio"]:hover:not([disabled]) + label:before {
  border-color: #00d1b2 !important;
}
.is-checkradio[type="checkbox"]:checked + label::before,
.is-checkradio[type="checkbox"]:checked + label:before,
.is-checkradio[type="radio"]:checked + label::before,
.is-checkradio[type="radio"]:checked + label:before {
  border: 0.1rem solid #dbdbdb;
}
.is-checkradio[type="checkbox"]:checked[disabled],
.is-checkradio[type="radio"]:checked[disabled] {
  cursor: not-allowed;
}
.is-checkradio[type="checkbox"]:checked[disabled] + label,
.is-checkradio[type="radio"]:checked[disabled] + label {
  opacity: 0.5;
}
.is-checkradio[type="checkbox"]:checked + label::before,
.is-checkradio[type="checkbox"]:checked + label:before,
.is-checkradio[type="radio"]:checked + label::before,
.is-checkradio[type="radio"]:checked + label:before {
  -webkit-animation-name: none;
  animation-name: none;
}
.is-checkradio[type="checkbox"]:checked + label::after,
.is-checkradio[type="checkbox"]:checked + label:after,
.is-checkradio[type="radio"]:checked + label::after,
.is-checkradio[type="radio"]:checked + label:after {
  display: inline-block;
}
.is-checkradio[type="checkbox"][disabled],
.is-checkradio[type="radio"][disabled] {
  cursor: not-allowed;
}
.is-checkradio[type="checkbox"][disabled] + label,
.is-checkradio[type="radio"][disabled] + label {
  opacity: 0.5;
  cursor: not-allowed;
}
.is-checkradio[type="checkbox"][disabled] + label::after,
.is-checkradio[type="checkbox"][disabled] + label::before,
.is-checkradio[type="checkbox"][disabled] + label:after,
.is-checkradio[type="checkbox"][disabled] + label:before,
.is-checkradio[type="checkbox"][disabled] + label:hover,
.is-checkradio[type="radio"][disabled] + label::after,
.is-checkradio[type="radio"][disabled] + label::before,
.is-checkradio[type="radio"][disabled] + label:after,
.is-checkradio[type="radio"][disabled] + label:before,
.is-checkradio[type="radio"][disabled] + label:hover {
  cursor: not-allowed;
}
.is-checkradio[type="checkbox"][disabled]:hover,
.is-checkradio[type="radio"][disabled]:hover {
  cursor: not-allowed;
}
.is-checkradio[type="checkbox"][disabled]:hover::before,
.is-checkradio[type="checkbox"][disabled]:hover:before,
.is-checkradio[type="radio"][disabled]:hover::before,
.is-checkradio[type="radio"][disabled]:hover:before {
  -webkit-animation-name: none;
  animation-name: none;
}
.is-checkradio[type="checkbox"][disabled]::before,
.is-checkradio[type="checkbox"][disabled]:before,
.is-checkradio[type="radio"][disabled]::before,
.is-checkradio[type="radio"][disabled]:before {
  cursor: not-allowed;
}
.is-checkradio[type="checkbox"][disabled]::after,
.is-checkradio[type="checkbox"][disabled]:after,
.is-checkradio[type="radio"][disabled]::after,
.is-checkradio[type="radio"][disabled]:after {
  cursor: not-allowed;
}
.is-checkradio[type="checkbox"].has-no-border + label::before,
.is-checkradio[type="checkbox"].has-no-border + label:before,
.is-checkradio[type="radio"].has-no-border + label::before,
.is-checkradio[type="radio"].has-no-border + label:before {
  border: none !important;
}
.is-checkradio[type="checkbox"].is-block,
.is-checkradio[type="radio"].is-block {
  display: none !important;
}
.is-checkradio[type="checkbox"].is-block + label,
.is-checkradio[type="radio"].is-block + label {
  width: 100% !important;
  background: #f5f5f5;
  color: rgba(0, 0, 0, 0.7);
  padding-right: 0.75em;
}
.is-checkradio[type="checkbox"].is-block:hover:not([disabled]) + label,
.is-checkradio[type="radio"].is-block:hover:not([disabled]) + label {
  background: #e8e8e8;
}
.is-checkradio[type="checkbox"] + label::before,
.is-checkradio[type="checkbox"] + label:before {
  border-radius: 4px;
}
.is-checkradio[type="checkbox"] + label::after,
.is-checkradio[type="checkbox"] + label:after {
  box-sizing: border-box;
  -webkit-transform: translateY(0) rotate(45deg);
  transform: translateY(0) rotate(45deg);
  border-width: 0.1rem;
  border-style: solid;
  border-color: #00d1b2;
  border-top: 0;
  border-left: 0;
}
.is-checkradio[type="checkbox"].is-circle + label::before,
.is-checkradio[type="checkbox"].is-circle + label:before {
  border-radius: 50%;
}
.is-checkradio[type="checkbox"] + label {
  font-size: 1rem;
  padding-left: 2rem;
}
.is-checkradio[type="checkbox"] + label::before,
.is-checkradio[type="checkbox"] + label:before {
  width: 1.5rem;
  height: 1.5rem;
}
.is-checkradio[type="checkbox"] + label::after,
.is-checkradio[type="checkbox"] + label:after {
  width: 0.375rem;
  height: 0.6rem;
  top: 0.405rem;
  left: 0.6rem;
}
.is-checkradio[type="checkbox"].is-block + label::before,
.is-checkradio[type="checkbox"].is-block + label:before {
  width: 1.25rem;
  height: 1.25rem;
  left: 0.175rem;
  top: 0.175rem;
}
.is-checkradio[type="checkbox"].is-block + label::after,
.is-checkradio[type="checkbox"].is-block + label:after {
  top: 0.325rem;
  left: 0.65rem;
}
.is-checkradio[type="checkbox"].is-rtl + label {
  padding-left: 0;
  padding-right: 2rem;
}
.is-checkradio[type="checkbox"].is-rtl + label::after,
.is-checkradio[type="checkbox"].is-rtl + label:after {
  left: auto;
  right: 0.6rem;
}
.is-checkradio[type="checkbox"].is-small + label {
  font-size: 0.75rem;
  padding-left: 1.5rem;
}
.is-checkradio[type="checkbox"].is-small + label::before,
.is-checkradio[type="checkbox"].is-small + label:before {
  width: 1.125rem;
  height: 1.125rem;
}
.is-checkradio[type="checkbox"].is-small + label::after,
.is-checkradio[type="checkbox"].is-small + label:after {
  width: 0.28125rem;
  height: 0.45rem;
  top: 0.30375rem;
  left: 0.45rem;
}
.is-checkradio[type="checkbox"].is-small.is-block + label::before,
.is-checkradio[type="checkbox"].is-small.is-block + label:before {
  width: 0.9375rem;
  height: 0.9375rem;
  left: 0.175rem;
  top: 0.175rem;
}
.is-checkradio[type="checkbox"].is-small.is-block + label::after,
.is-checkradio[type="checkbox"].is-small.is-block + label:after {
  top: 0.29375rem;
  left: 0.5375rem;
}
.is-checkradio[type="checkbox"].is-small.is-rtl + label {
  padding-left: 0;
  padding-right: 1.5rem;
}
.is-checkradio[type="checkbox"].is-small.is-rtl + label::after,
.is-checkradio[type="checkbox"].is-small.is-rtl + label:after {
  left: auto;
  right: 0.45rem;
}
.is-checkradio[type="checkbox"].is-medium + label {
  font-size: 1.25rem;
  padding-left: 2.5rem;
}
.is-checkradio[type="checkbox"].is-medium + label::before,
.is-checkradio[type="checkbox"].is-medium + label:before {
  width: 1.875rem;
  height: 1.875rem;
}
.is-checkradio[type="checkbox"].is-medium + label::after,
.is-checkradio[type="checkbox"].is-medium + label:after {
  width: 0.46875rem;
  height: 0.75rem;
  top: 0.50625rem;
  left: 0.75rem;
}
.is-checkradio[type="checkbox"].is-medium.is-block + label::before,
.is-checkradio[type="checkbox"].is-medium.is-block + label:before {
  width: 1.5625rem;
  height: 1.5625rem;
  left: 0.175rem;
  top: 0.175rem;
}
.is-checkradio[type="checkbox"].is-medium.is-block + label::after,
.is-checkradio[type="checkbox"].is-medium.is-block + label:after {
  top: 0.35625rem;
  left: 0.7625rem;
}
.is-checkradio[type="checkbox"].is-medium.is-rtl + label {
  padding-left: 0;
  padding-right: 2.5rem;
}
.is-checkradio[type="checkbox"].is-medium.is-rtl + label::after,
.is-checkradio[type="checkbox"].is-medium.is-rtl + label:after {
  left: auto;
  right: 0.75rem;
}
.is-checkradio[type="checkbox"].is-large + label {
  font-size: 1.5rem;
  padding-left: 3rem;
}
.is-checkradio[type="checkbox"].is-large + label::before,
.is-checkradio[type="checkbox"].is-large + label:before {
  width: 2.25rem;
  height: 2.25rem;
}
.is-checkradio[type="checkbox"].is-large + label::after,
.is-checkradio[type="checkbox"].is-large + label:after {
  width: 0.5625rem;
  height: 0.9rem;
  top: 0.6075rem;
  left: 0.9rem;
}
.is-checkradio[type="checkbox"].is-large.is-block + label::before,
.is-checkradio[type="checkbox"].is-large.is-block + label:before {
  width: 1.875rem;
  height: 1.875rem;
  left: 0.175rem;
  top: 0.175rem;
}
.is-checkradio[type="checkbox"].is-large.is-block + label::after,
.is-checkradio[type="checkbox"].is-large.is-block + label:after {
  top: 0.3875rem;
  left: 0.875rem;
}
.is-checkradio[type="checkbox"].is-large.is-rtl + label {
  padding-left: 0;
  padding-right: 3rem;
}
.is-checkradio[type="checkbox"].is-large.is-rtl + label::after,
.is-checkradio[type="checkbox"].is-large.is-rtl + label:after {
  left: auto;
  right: 0.9rem;
}
.is-checkradio[type="checkbox"].is-white.has-background-color + label::before,
.is-checkradio[type="checkbox"].is-white.has-background-color + label:before {
  border-color: transparent !important;
  background-color: #fff !important;
}
.is-checkradio[type="checkbox"].is-white:hover:not([disabled]) + label::before,
.is-checkradio[type="checkbox"].is-white:hover:not([disabled]) + label:before {
  border-color: #fff !important;
}
.is-checkradio[type="checkbox"].is-white:checked + label::after,
.is-checkradio[type="checkbox"].is-white:checked + label:after {
  border-color: #fff !important;
}
.is-checkradio[type="checkbox"].is-white:checked.has-background-color
  + label::before,
.is-checkradio[type="checkbox"].is-white:checked.has-background-color
  + label:before {
  border-color: transparent !important;
  background-color: #fff !important;
}
.is-checkradio[type="checkbox"].is-white:checked.has-background-color
  + label::after,
.is-checkradio[type="checkbox"].is-white:checked.has-background-color
  + label:after {
  border-color: #0a0a0a !important;
  background-color: #fff !important;
}
.is-checkradio[type="checkbox"].is-white.is-block:hover:not([disabled])
  + label::after,
.is-checkradio[type="checkbox"].is-white.is-block:hover:not([disabled])
  + label::before,
.is-checkradio[type="checkbox"].is-white.is-block:hover:not([disabled])
  + label:after,
.is-checkradio[type="checkbox"].is-white.is-block:hover:not([disabled])
  + label:before {
  border-color: #fff !important;
}
.is-checkradio[type="checkbox"].is-white.is-block:checked + label {
  color: #0a0a0a;
  border-color: #fff !important;
  background: #fff;
}
.is-checkradio[type="checkbox"].is-white.is-block:checked + label::after,
.is-checkradio[type="checkbox"].is-white.is-block:checked + label:after {
  border-color: #0a0a0a !important;
}
.is-checkradio[type="checkbox"].is-white.is-block:checked:hover:not([disabled])
  + label {
  background: #f2f2f2;
}
.is-checkradio[type="checkbox"].is-white.is-block:checked:hover:not([disabled])
  + label::after,
.is-checkradio[type="checkbox"].is-white.is-block:checked:hover:not([disabled])
  + label::before,
.is-checkradio[type="checkbox"].is-white.is-block:checked:hover:not([disabled])
  + label:after,
.is-checkradio[type="checkbox"].is-white.is-block:checked:hover:not([disabled])
  + label:before {
  border-color: #000 !important;
}
.is-checkradio[type="checkbox"].is-black.has-background-color + label::before,
.is-checkradio[type="checkbox"].is-black.has-background-color + label:before {
  border-color: transparent !important;
  background-color: #0a0a0a !important;
}
.is-checkradio[type="checkbox"].is-black:hover:not([disabled]) + label::before,
.is-checkradio[type="checkbox"].is-black:hover:not([disabled]) + label:before {
  border-color: #0a0a0a !important;
}
.is-checkradio[type="checkbox"].is-black:checked + label::after,
.is-checkradio[type="checkbox"].is-black:checked + label:after {
  border-color: #0a0a0a !important;
}
.is-checkradio[type="checkbox"].is-black:checked.has-background-color
  + label::before,
.is-checkradio[type="checkbox"].is-black:checked.has-background-color
  + label:before {
  border-color: transparent !important;
  background-color: #0a0a0a !important;
}
.is-checkradio[type="checkbox"].is-black:checked.has-background-color
  + label::after,
.is-checkradio[type="checkbox"].is-black:checked.has-background-color
  + label:after {
  border-color: #fff !important;
  background-color: #0a0a0a !important;
}
.is-checkradio[type="checkbox"].is-black.is-block:hover:not([disabled])
  + label::after,
.is-checkradio[type="checkbox"].is-black.is-block:hover:not([disabled])
  + label::before,
.is-checkradio[type="checkbox"].is-black.is-block:hover:not([disabled])
  + label:after,
.is-checkradio[type="checkbox"].is-black.is-block:hover:not([disabled])
  + label:before {
  border-color: #0a0a0a !important;
}
.is-checkradio[type="checkbox"].is-black.is-block:checked + label {
  color: #fff;
  border-color: #0a0a0a !important;
  background: #0a0a0a;
}
.is-checkradio[type="checkbox"].is-black.is-block:checked + label::after,
.is-checkradio[type="checkbox"].is-black.is-block:checked + label:after {
  border-color: #fff !important;
}
.is-checkradio[type="checkbox"].is-black.is-block:checked:hover:not([disabled])
  + label {
  background: #000;
}
.is-checkradio[type="checkbox"].is-black.is-block:checked:hover:not([disabled])
  + label::after,
.is-checkradio[type="checkbox"].is-black.is-block:checked:hover:not([disabled])
  + label::before,
.is-checkradio[type="checkbox"].is-black.is-block:checked:hover:not([disabled])
  + label:after,
.is-checkradio[type="checkbox"].is-black.is-block:checked:hover:not([disabled])
  + label:before {
  border-color: #f2f2f2 !important;
}
.is-checkradio[type="checkbox"].is-light.has-background-color + label::before,
.is-checkradio[type="checkbox"].is-light.has-background-color + label:before {
  border-color: transparent !important;
  background-color: #f5f5f5 !important;
}
.is-checkradio[type="checkbox"].is-light:hover:not([disabled]) + label::before,
.is-checkradio[type="checkbox"].is-light:hover:not([disabled]) + label:before {
  border-color: #f5f5f5 !important;
}
.is-checkradio[type="checkbox"].is-light:checked + label::after,
.is-checkradio[type="checkbox"].is-light:checked + label:after {
  border-color: #f5f5f5 !important;
}
.is-checkradio[type="checkbox"].is-light:checked.has-background-color
  + label::before,
.is-checkradio[type="checkbox"].is-light:checked.has-background-color
  + label:before {
  border-color: transparent !important;
  background-color: #f5f5f5 !important;
}
.is-checkradio[type="checkbox"].is-light:checked.has-background-color
  + label::after,
.is-checkradio[type="checkbox"].is-light:checked.has-background-color
  + label:after {
  border-color: #363636 !important;
  background-color: #f5f5f5 !important;
}
.is-checkradio[type="checkbox"].is-light.is-block:hover:not([disabled])
  + label::after,
.is-checkradio[type="checkbox"].is-light.is-block:hover:not([disabled])
  + label::before,
.is-checkradio[type="checkbox"].is-light.is-block:hover:not([disabled])
  + label:after,
.is-checkradio[type="checkbox"].is-light.is-block:hover:not([disabled])
  + label:before {
  border-color: #f5f5f5 !important;
}
.is-checkradio[type="checkbox"].is-light.is-block:checked + label {
  color: #363636;
  border-color: #f5f5f5 !important;
  background: #f5f5f5;
}
.is-checkradio[type="checkbox"].is-light.is-block:checked + label::after,
.is-checkradio[type="checkbox"].is-light.is-block:checked + label:after {
  border-color: #363636 !important;
}
.is-checkradio[type="checkbox"].is-light.is-block:checked:hover:not([disabled])
  + label {
  background: #e8e8e8;
}
.is-checkradio[type="checkbox"].is-light.is-block:checked:hover:not([disabled])
  + label::after,
.is-checkradio[type="checkbox"].is-light.is-block:checked:hover:not([disabled])
  + label::before,
.is-checkradio[type="checkbox"].is-light.is-block:checked:hover:not([disabled])
  + label:after,
.is-checkradio[type="checkbox"].is-light.is-block:checked:hover:not([disabled])
  + label:before {
  border-color: #292929 !important;
}
.is-checkradio[type="checkbox"].is-dark.has-background-color + label::before,
.is-checkradio[type="checkbox"].is-dark.has-background-color + label:before {
  border-color: transparent !important;
  background-color: #363636 !important;
}
.is-checkradio[type="checkbox"].is-dark:hover:not([disabled]) + label::before,
.is-checkradio[type="checkbox"].is-dark:hover:not([disabled]) + label:before {
  border-color: #363636 !important;
}
.is-checkradio[type="checkbox"].is-dark:checked + label::after,
.is-checkradio[type="checkbox"].is-dark:checked + label:after {
  border-color: #363636 !important;
}
.is-checkradio[type="checkbox"].is-dark:checked.has-background-color
  + label::before,
.is-checkradio[type="checkbox"].is-dark:checked.has-background-color
  + label:before {
  border-color: transparent !important;
  background-color: #363636 !important;
}
.is-checkradio[type="checkbox"].is-dark:checked.has-background-color
  + label::after,
.is-checkradio[type="checkbox"].is-dark:checked.has-background-color
  + label:after {
  border-color: #f5f5f5 !important;
  background-color: #363636 !important;
}
.is-checkradio[type="checkbox"].is-dark.is-block:hover:not([disabled])
  + label::after,
.is-checkradio[type="checkbox"].is-dark.is-block:hover:not([disabled])
  + label::before,
.is-checkradio[type="checkbox"].is-dark.is-block:hover:not([disabled])
  + label:after,
.is-checkradio[type="checkbox"].is-dark.is-block:hover:not([disabled])
  + label:before {
  border-color: #363636 !important;
}
.is-checkradio[type="checkbox"].is-dark.is-block:checked + label {
  color: #f5f5f5;
  border-color: #363636 !important;
  background: #363636;
}
.is-checkradio[type="checkbox"].is-dark.is-block:checked + label::after,
.is-checkradio[type="checkbox"].is-dark.is-block:checked + label:after {
  border-color: #f5f5f5 !important;
}
.is-checkradio[type="checkbox"].is-dark.is-block:checked:hover:not([disabled])
  + label {
  background: #292929;
}
.is-checkradio[type="checkbox"].is-dark.is-block:checked:hover:not([disabled])
  + label::after,
.is-checkradio[type="checkbox"].is-dark.is-block:checked:hover:not([disabled])
  + label::before,
.is-checkradio[type="checkbox"].is-dark.is-block:checked:hover:not([disabled])
  + label:after,
.is-checkradio[type="checkbox"].is-dark.is-block:checked:hover:not([disabled])
  + label:before {
  border-color: #e8e8e8 !important;
}
.is-checkradio[type="checkbox"].is-primary.has-background-color + label::before,
.is-checkradio[type="checkbox"].is-primary.has-background-color + label:before {
  border-color: transparent !important;
  background-color: #00d1b2 !important;
}
.is-checkradio[type="checkbox"].is-primary:hover:not([disabled])
  + label::before,
.is-checkradio[type="checkbox"].is-primary:hover:not([disabled])
  + label:before {
  border-color: #00d1b2 !important;
}
.is-checkradio[type="checkbox"].is-primary:checked + label::after,
.is-checkradio[type="checkbox"].is-primary:checked + label:after {
  border-color: #00d1b2 !important;
}
.is-checkradio[type="checkbox"].is-primary:checked.has-background-color
  + label::before,
.is-checkradio[type="checkbox"].is-primary:checked.has-background-color
  + label:before {
  border-color: transparent !important;
  background-color: #00d1b2 !important;
}
.is-checkradio[type="checkbox"].is-primary:checked.has-background-color
  + label::after,
.is-checkradio[type="checkbox"].is-primary:checked.has-background-color
  + label:after {
  border-color: #fff !important;
  background-color: #00d1b2 !important;
}
.is-checkradio[type="checkbox"].is-primary.is-block:hover:not([disabled])
  + label::after,
.is-checkradio[type="checkbox"].is-primary.is-block:hover:not([disabled])
  + label::before,
.is-checkradio[type="checkbox"].is-primary.is-block:hover:not([disabled])
  + label:after,
.is-checkradio[type="checkbox"].is-primary.is-block:hover:not([disabled])
  + label:before {
  border-color: #00d1b2 !important;
}
.is-checkradio[type="checkbox"].is-primary.is-block:checked + label {
  color: #fff;
  border-color: #00d1b2 !important;
  background: #00d1b2;
}
.is-checkradio[type="checkbox"].is-primary.is-block:checked + label::after,
.is-checkradio[type="checkbox"].is-primary.is-block:checked + label:after {
  border-color: #fff !important;
}
.is-checkradio[type="checkbox"].is-primary.is-block:checked:hover:not([disabled])
  + label {
  background: #00b89c;
}
.is-checkradio[type="checkbox"].is-primary.is-block:checked:hover:not([disabled])
  + label::after,
.is-checkradio[type="checkbox"].is-primary.is-block:checked:hover:not([disabled])
  + label::before,
.is-checkradio[type="checkbox"].is-primary.is-block:checked:hover:not([disabled])
  + label:after,
.is-checkradio[type="checkbox"].is-primary.is-block:checked:hover:not([disabled])
  + label:before {
  border-color: #f2f2f2 !important;
}
.is-checkradio[type="checkbox"].is-link.has-background-color + label::before,
.is-checkradio[type="checkbox"].is-link.has-background-color + label:before {
  border-color: transparent !important;
  background-color: #3273dc !important;
}
.is-checkradio[type="checkbox"].is-link:hover:not([disabled]) + label::before,
.is-checkradio[type="checkbox"].is-link:hover:not([disabled]) + label:before {
  border-color: #3273dc !important;
}
.is-checkradio[type="checkbox"].is-link:checked + label::after,
.is-checkradio[type="checkbox"].is-link:checked + label:after {
  border-color: #3273dc !important;
}
.is-checkradio[type="checkbox"].is-link:checked.has-background-color
  + label::before,
.is-checkradio[type="checkbox"].is-link:checked.has-background-color
  + label:before {
  border-color: transparent !important;
  background-color: #3273dc !important;
}
.is-checkradio[type="checkbox"].is-link:checked.has-background-color
  + label::after,
.is-checkradio[type="checkbox"].is-link:checked.has-background-color
  + label:after {
  border-color: #fff !important;
  background-color: #3273dc !important;
}
.is-checkradio[type="checkbox"].is-link.is-block:hover:not([disabled])
  + label::after,
.is-checkradio[type="checkbox"].is-link.is-block:hover:not([disabled])
  + label::before,
.is-checkradio[type="checkbox"].is-link.is-block:hover:not([disabled])
  + label:after,
.is-checkradio[type="checkbox"].is-link.is-block:hover:not([disabled])
  + label:before {
  border-color: #3273dc !important;
}
.is-checkradio[type="checkbox"].is-link.is-block:checked + label {
  color: #fff;
  border-color: #3273dc !important;
  background: #3273dc;
}
.is-checkradio[type="checkbox"].is-link.is-block:checked + label::after,
.is-checkradio[type="checkbox"].is-link.is-block:checked + label:after {
  border-color: #fff !important;
}
.is-checkradio[type="checkbox"].is-link.is-block:checked:hover:not([disabled])
  + label {
  background: #2366d1;
}
.is-checkradio[type="checkbox"].is-link.is-block:checked:hover:not([disabled])
  + label::after,
.is-checkradio[type="checkbox"].is-link.is-block:checked:hover:not([disabled])
  + label::before,
.is-checkradio[type="checkbox"].is-link.is-block:checked:hover:not([disabled])
  + label:after,
.is-checkradio[type="checkbox"].is-link.is-block:checked:hover:not([disabled])
  + label:before {
  border-color: #f2f2f2 !important;
}
.is-checkradio[type="checkbox"].is-info.has-background-color + label::before,
.is-checkradio[type="checkbox"].is-info.has-background-color + label:before {
  border-color: transparent !important;
  background-color: #209cee !important;
}
.is-checkradio[type="checkbox"].is-info:hover:not([disabled]) + label::before,
.is-checkradio[type="checkbox"].is-info:hover:not([disabled]) + label:before {
  border-color: #209cee !important;
}
.is-checkradio[type="checkbox"].is-info:checked + label::after,
.is-checkradio[type="checkbox"].is-info:checked + label:after {
  border-color: #209cee !important;
}
.is-checkradio[type="checkbox"].is-info:checked.has-background-color
  + label::before,
.is-checkradio[type="checkbox"].is-info:checked.has-background-color
  + label:before {
  border-color: transparent !important;
  background-color: #209cee !important;
}
.is-checkradio[type="checkbox"].is-info:checked.has-background-color
  + label::after,
.is-checkradio[type="checkbox"].is-info:checked.has-background-color
  + label:after {
  border-color: #fff !important;
  background-color: #209cee !important;
}
.is-checkradio[type="checkbox"].is-info.is-block:hover:not([disabled])
  + label::after,
.is-checkradio[type="checkbox"].is-info.is-block:hover:not([disabled])
  + label::before,
.is-checkradio[type="checkbox"].is-info.is-block:hover:not([disabled])
  + label:after,
.is-checkradio[type="checkbox"].is-info.is-block:hover:not([disabled])
  + label:before {
  border-color: #209cee !important;
}
.is-checkradio[type="checkbox"].is-info.is-block:checked + label {
  color: #fff;
  border-color: #209cee !important;
  background: #209cee;
}
.is-checkradio[type="checkbox"].is-info.is-block:checked + label::after,
.is-checkradio[type="checkbox"].is-info.is-block:checked + label:after {
  border-color: #fff !important;
}
.is-checkradio[type="checkbox"].is-info.is-block:checked:hover:not([disabled])
  + label {
  background: #118fe4;
}
.is-checkradio[type="checkbox"].is-info.is-block:checked:hover:not([disabled])
  + label::after,
.is-checkradio[type="checkbox"].is-info.is-block:checked:hover:not([disabled])
  + label::before,
.is-checkradio[type="checkbox"].is-info.is-block:checked:hover:not([disabled])
  + label:after,
.is-checkradio[type="checkbox"].is-info.is-block:checked:hover:not([disabled])
  + label:before {
  border-color: #f2f2f2 !important;
}
.is-checkradio[type="checkbox"].is-success.has-background-color + label::before,
.is-checkradio[type="checkbox"].is-success.has-background-color + label:before {
  border-color: transparent !important;
  background-color: #23d160 !important;
}
.is-checkradio[type="checkbox"].is-success:hover:not([disabled])
  + label::before,
.is-checkradio[type="checkbox"].is-success:hover:not([disabled])
  + label:before {
  border-color: #23d160 !important;
}
.is-checkradio[type="checkbox"].is-success:checked + label::after,
.is-checkradio[type="checkbox"].is-success:checked + label:after {
  border-color: #23d160 !important;
}
.is-checkradio[type="checkbox"].is-success:checked.has-background-color
  + label::before,
.is-checkradio[type="checkbox"].is-success:checked.has-background-color
  + label:before {
  border-color: transparent !important;
  background-color: #23d160 !important;
}
.is-checkradio[type="checkbox"].is-success:checked.has-background-color
  + label::after,
.is-checkradio[type="checkbox"].is-success:checked.has-background-color
  + label:after {
  border-color: #fff !important;
  background-color: #23d160 !important;
}
.is-checkradio[type="checkbox"].is-success.is-block:hover:not([disabled])
  + label::after,
.is-checkradio[type="checkbox"].is-success.is-block:hover:not([disabled])
  + label::before,
.is-checkradio[type="checkbox"].is-success.is-block:hover:not([disabled])
  + label:after,
.is-checkradio[type="checkbox"].is-success.is-block:hover:not([disabled])
  + label:before {
  border-color: #23d160 !important;
}
.is-checkradio[type="checkbox"].is-success.is-block:checked + label {
  color: #fff;
  border-color: #23d160 !important;
  background: #23d160;
}
.is-checkradio[type="checkbox"].is-success.is-block:checked + label::after,
.is-checkradio[type="checkbox"].is-success.is-block:checked + label:after {
  border-color: #fff !important;
}
.is-checkradio[type="checkbox"].is-success.is-block:checked:hover:not([disabled])
  + label {
  background: #20bc56;
}
.is-checkradio[type="checkbox"].is-success.is-block:checked:hover:not([disabled])
  + label::after,
.is-checkradio[type="checkbox"].is-success.is-block:checked:hover:not([disabled])
  + label::before,
.is-checkradio[type="checkbox"].is-success.is-block:checked:hover:not([disabled])
  + label:after,
.is-checkradio[type="checkbox"].is-success.is-block:checked:hover:not([disabled])
  + label:before {
  border-color: #f2f2f2 !important;
}
.is-checkradio[type="checkbox"].is-warning.has-background-color + label::before,
.is-checkradio[type="checkbox"].is-warning.has-background-color + label:before {
  border-color: transparent !important;
  background-color: #ffdd57 !important;
}
.is-checkradio[type="checkbox"].is-warning:hover:not([disabled])
  + label::before,
.is-checkradio[type="checkbox"].is-warning:hover:not([disabled])
  + label:before {
  border-color: #ffdd57 !important;
}
.is-checkradio[type="checkbox"].is-warning:checked + label::after,
.is-checkradio[type="checkbox"].is-warning:checked + label:after {
  border-color: #ffdd57 !important;
}
.is-checkradio[type="checkbox"].is-warning:checked.has-background-color
  + label::before,
.is-checkradio[type="checkbox"].is-warning:checked.has-background-color
  + label:before {
  border-color: transparent !important;
  background-color: #ffdd57 !important;
}
.is-checkradio[type="checkbox"].is-warning:checked.has-background-color
  + label::after,
.is-checkradio[type="checkbox"].is-warning:checked.has-background-color
  + label:after {
  border-color: rgba(0, 0, 0, 0.7) !important;
  background-color: #ffdd57 !important;
}
.is-checkradio[type="checkbox"].is-warning.is-block:hover:not([disabled])
  + label::after,
.is-checkradio[type="checkbox"].is-warning.is-block:hover:not([disabled])
  + label::before,
.is-checkradio[type="checkbox"].is-warning.is-block:hover:not([disabled])
  + label:after,
.is-checkradio[type="checkbox"].is-warning.is-block:hover:not([disabled])
  + label:before {
  border-color: #ffdd57 !important;
}
.is-checkradio[type="checkbox"].is-warning.is-block:checked + label {
  color: rgba(0, 0, 0, 0.7);
  border-color: #ffdd57 !important;
  background: #ffdd57;
}
.is-checkradio[type="checkbox"].is-warning.is-block:checked + label::after,
.is-checkradio[type="checkbox"].is-warning.is-block:checked + label:after {
  border-color: rgba(0, 0, 0, 0.7) !important;
}
.is-checkradio[type="checkbox"].is-warning.is-block:checked:hover:not([disabled])
  + label {
  background: #ffd83d;
}
.is-checkradio[type="checkbox"].is-warning.is-block:checked:hover:not([disabled])
  + label::after,
.is-checkradio[type="checkbox"].is-warning.is-block:checked:hover:not([disabled])
  + label::before,
.is-checkradio[type="checkbox"].is-warning.is-block:checked:hover:not([disabled])
  + label:after,
.is-checkradio[type="checkbox"].is-warning.is-block:checked:hover:not([disabled])
  + label:before {
  border-color: rgba(0, 0, 0, 0.7) !important;
}
.is-checkradio[type="checkbox"].is-danger.has-background-color + label::before,
.is-checkradio[type="checkbox"].is-danger.has-background-color + label:before {
  border-color: transparent !important;
  background-color: #ff3860 !important;
}
.is-checkradio[type="checkbox"].is-danger:hover:not([disabled]) + label::before,
.is-checkradio[type="checkbox"].is-danger:hover:not([disabled]) + label:before {
  border-color: #ff3860 !important;
}
.is-checkradio[type="checkbox"].is-danger:checked + label::after,
.is-checkradio[type="checkbox"].is-danger:checked + label:after {
  border-color: #ff3860 !important;
}
.is-checkradio[type="checkbox"].is-danger:checked.has-background-color
  + label::before,
.is-checkradio[type="checkbox"].is-danger:checked.has-background-color
  + label:before {
  border-color: transparent !important;
  background-color: #ff3860 !important;
}
.is-checkradio[type="checkbox"].is-danger:checked.has-background-color
  + label::after,
.is-checkradio[type="checkbox"].is-danger:checked.has-background-color
  + label:after {
  border-color: #fff !important;
  background-color: #ff3860 !important;
}
.is-checkradio[type="checkbox"].is-danger.is-block:hover:not([disabled])
  + label::after,
.is-checkradio[type="checkbox"].is-danger.is-block:hover:not([disabled])
  + label::before,
.is-checkradio[type="checkbox"].is-danger.is-block:hover:not([disabled])
  + label:after,
.is-checkradio[type="checkbox"].is-danger.is-block:hover:not([disabled])
  + label:before {
  border-color: #ff3860 !important;
}
.is-checkradio[type="checkbox"].is-danger.is-block:checked + label {
  color: #fff;
  border-color: #ff3860 !important;
  background: #ff3860;
}
.is-checkradio[type="checkbox"].is-danger.is-block:checked + label::after,
.is-checkradio[type="checkbox"].is-danger.is-block:checked + label:after {
  border-color: #fff !important;
}
.is-checkradio[type="checkbox"].is-danger.is-block:checked:hover:not([disabled])
  + label {
  background: #ff1f4b;
}
.is-checkradio[type="checkbox"].is-danger.is-block:checked:hover:not([disabled])
  + label::after,
.is-checkradio[type="checkbox"].is-danger.is-block:checked:hover:not([disabled])
  + label::before,
.is-checkradio[type="checkbox"].is-danger.is-block:checked:hover:not([disabled])
  + label:after,
.is-checkradio[type="checkbox"].is-danger.is-block:checked:hover:not([disabled])
  + label:before {
  border-color: #f2f2f2 !important;
}
.is-checkradio[type="checkbox"]:indeterminate + label::after,
.is-checkradio[type="checkbox"]:indeterminate + label:after {
  display: inline-block;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  border-bottom: none;
}
.is-checkradio[type="checkbox"]:indeterminate.is-white + label::after,
.is-checkradio[type="checkbox"]:indeterminate.is-white + label:after {
  border-color: #fff;
}
.is-checkradio[type="checkbox"]:indeterminate.is-black + label::after,
.is-checkradio[type="checkbox"]:indeterminate.is-black + label:after {
  border-color: #0a0a0a;
}
.is-checkradio[type="checkbox"]:indeterminate.is-light + label::after,
.is-checkradio[type="checkbox"]:indeterminate.is-light + label:after {
  border-color: #f5f5f5;
}
.is-checkradio[type="checkbox"]:indeterminate.is-dark + label::after,
.is-checkradio[type="checkbox"]:indeterminate.is-dark + label:after {
  border-color: #363636;
}
.is-checkradio[type="checkbox"]:indeterminate.is-primary + label::after,
.is-checkradio[type="checkbox"]:indeterminate.is-primary + label:after {
  border-color: #00d1b2;
}
.is-checkradio[type="checkbox"]:indeterminate.is-link + label::after,
.is-checkradio[type="checkbox"]:indeterminate.is-link + label:after {
  border-color: #3273dc;
}
.is-checkradio[type="checkbox"]:indeterminate.is-info + label::after,
.is-checkradio[type="checkbox"]:indeterminate.is-info + label:after {
  border-color: #209cee;
}
.is-checkradio[type="checkbox"]:indeterminate.is-success + label::after,
.is-checkradio[type="checkbox"]:indeterminate.is-success + label:after {
  border-color: #23d160;
}
.is-checkradio[type="checkbox"]:indeterminate.is-warning + label::after,
.is-checkradio[type="checkbox"]:indeterminate.is-warning + label:after {
  border-color: #ffdd57;
}
.is-checkradio[type="checkbox"]:indeterminate.is-danger + label::after,
.is-checkradio[type="checkbox"]:indeterminate.is-danger + label:after {
  border-color: #ff3860;
}
.is-checkradio[type="radio"] + label::before,
.is-checkradio[type="radio"] + label:before {
  border-radius: 50%;
}
.is-checkradio[type="radio"] + label::after,
.is-checkradio[type="radio"] + label:after {
  border-radius: 50%;
  background: #00d1b2;
  left: 0;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
}
.is-checkradio[type="radio"]:checked.has-background-color + label::before,
.is-checkradio[type="radio"]:checked.has-background-color + label:before {
  border-color: #4a4a4a !important;
  background-color: #4a4a4a !important;
}
.is-checkradio[type="radio"]:checked.has-background-color + label::after,
.is-checkradio[type="radio"]:checked.has-background-color + label:after {
  border-color: #4a4a4a !important;
  background-color: #4a4a4a !important;
}
.is-checkradio[type="radio"].is-rtl + label {
  padding-left: 0;
}
.is-checkradio[type="radio"].is-rtl + label::after,
.is-checkradio[type="radio"].is-rtl + label:after {
  left: auto;
  right: 0;
}
.is-checkradio[type="radio"] + label {
  font-size: 1rem;
  line-height: 1.5rem;
  padding-left: 2rem;
}
.is-checkradio[type="radio"] + label::after,
.is-checkradio[type="radio"] + label::before,
.is-checkradio[type="radio"] + label:after,
.is-checkradio[type="radio"] + label:before {
  width: 1.5rem;
  height: 1.5rem;
}
.is-checkradio[type="radio"].is-rtl + label {
  padding-right: 2rem;
}
.is-checkradio[type="radio"].is-small + label {
  font-size: 0.75rem;
  line-height: 1.125rem;
  padding-left: 1.5rem;
}
.is-checkradio[type="radio"].is-small + label::after,
.is-checkradio[type="radio"].is-small + label::before,
.is-checkradio[type="radio"].is-small + label:after,
.is-checkradio[type="radio"].is-small + label:before {
  width: 1.125rem;
  height: 1.125rem;
}
.is-checkradio[type="radio"].is-small.is-rtl + label {
  padding-right: 1.5rem;
}
.is-checkradio[type="radio"].is-medium + label {
  font-size: 1.25rem;
  line-height: 1.875rem;
  padding-left: 2.5rem;
}
.is-checkradio[type="radio"].is-medium + label::after,
.is-checkradio[type="radio"].is-medium + label::before,
.is-checkradio[type="radio"].is-medium + label:after,
.is-checkradio[type="radio"].is-medium + label:before {
  width: 1.875rem;
  height: 1.875rem;
}
.is-checkradio[type="radio"].is-medium.is-rtl + label {
  padding-right: 2.5rem;
}
.is-checkradio[type="radio"].is-large + label {
  font-size: 1.5rem;
  line-height: 2.25rem;
  padding-left: 3rem;
}
.is-checkradio[type="radio"].is-large + label::after,
.is-checkradio[type="radio"].is-large + label::before,
.is-checkradio[type="radio"].is-large + label:after,
.is-checkradio[type="radio"].is-large + label:before {
  width: 2.25rem;
  height: 2.25rem;
}
.is-checkradio[type="radio"].is-large.is-rtl + label {
  padding-right: 3rem;
}
.is-checkradio[type="radio"].is-white.has-background-color + label::before,
.is-checkradio[type="radio"].is-white.has-background-color + label:before {
  border-color: #fff !important;
  background-color: #fff !important;
}
.is-checkradio[type="radio"].is-white:hover:not([disabled]) + label::before,
.is-checkradio[type="radio"].is-white:hover:not([disabled]) + label:before {
  border-color: #fff !important;
}
.is-checkradio[type="radio"].is-white:checked + label::after,
.is-checkradio[type="radio"].is-white:checked + label:after {
  border-color: #fff !important;
  background-color: #fff !important;
}
.is-checkradio[type="radio"].is-white:checked.has-background-color
  + label::before,
.is-checkradio[type="radio"].is-white:checked.has-background-color
  + label:before {
  border-color: #fff !important;
  background-color: #fff !important;
}
.is-checkradio[type="radio"].is-white:checked.has-background-color
  + label::after,
.is-checkradio[type="radio"].is-white:checked.has-background-color
  + label:after {
  border-color: #0a0a0a !important;
  background-color: #0a0a0a !important;
}
.is-checkradio[type="radio"].is-black.has-background-color + label::before,
.is-checkradio[type="radio"].is-black.has-background-color + label:before {
  border-color: #0a0a0a !important;
  background-color: #0a0a0a !important;
}
.is-checkradio[type="radio"].is-black:hover:not([disabled]) + label::before,
.is-checkradio[type="radio"].is-black:hover:not([disabled]) + label:before {
  border-color: #0a0a0a !important;
}
.is-checkradio[type="radio"].is-black:checked + label::after,
.is-checkradio[type="radio"].is-black:checked + label:after {
  border-color: #0a0a0a !important;
  background-color: #0a0a0a !important;
}
.is-checkradio[type="radio"].is-black:checked.has-background-color
  + label::before,
.is-checkradio[type="radio"].is-black:checked.has-background-color
  + label:before {
  border-color: #0a0a0a !important;
  background-color: #0a0a0a !important;
}
.is-checkradio[type="radio"].is-black:checked.has-background-color
  + label::after,
.is-checkradio[type="radio"].is-black:checked.has-background-color
  + label:after {
  border-color: #fff !important;
  background-color: #fff !important;
}
.is-checkradio[type="radio"].is-light.has-background-color + label::before,
.is-checkradio[type="radio"].is-light.has-background-color + label:before {
  border-color: #f5f5f5 !important;
  background-color: #f5f5f5 !important;
}
.is-checkradio[type="radio"].is-light:hover:not([disabled]) + label::before,
.is-checkradio[type="radio"].is-light:hover:not([disabled]) + label:before {
  border-color: #f5f5f5 !important;
}
.is-checkradio[type="radio"].is-light:checked + label::after,
.is-checkradio[type="radio"].is-light:checked + label:after {
  border-color: #f5f5f5 !important;
  background-color: #f5f5f5 !important;
}
.is-checkradio[type="radio"].is-light:checked.has-background-color
  + label::before,
.is-checkradio[type="radio"].is-light:checked.has-background-color
  + label:before {
  border-color: #f5f5f5 !important;
  background-color: #f5f5f5 !important;
}
.is-checkradio[type="radio"].is-light:checked.has-background-color
  + label::after,
.is-checkradio[type="radio"].is-light:checked.has-background-color
  + label:after {
  border-color: #363636 !important;
  background-color: #363636 !important;
}
.is-checkradio[type="radio"].is-dark.has-background-color + label::before,
.is-checkradio[type="radio"].is-dark.has-background-color + label:before {
  border-color: #363636 !important;
  background-color: #363636 !important;
}
.is-checkradio[type="radio"].is-dark:hover:not([disabled]) + label::before,
.is-checkradio[type="radio"].is-dark:hover:not([disabled]) + label:before {
  border-color: #363636 !important;
}
.is-checkradio[type="radio"].is-dark:checked + label::after,
.is-checkradio[type="radio"].is-dark:checked + label:after {
  border-color: #363636 !important;
  background-color: #363636 !important;
}
.is-checkradio[type="radio"].is-dark:checked.has-background-color
  + label::before,
.is-checkradio[type="radio"].is-dark:checked.has-background-color
  + label:before {
  border-color: #363636 !important;
  background-color: #363636 !important;
}
.is-checkradio[type="radio"].is-dark:checked.has-background-color
  + label::after,
.is-checkradio[type="radio"].is-dark:checked.has-background-color
  + label:after {
  border-color: #f5f5f5 !important;
  background-color: #f5f5f5 !important;
}
.is-checkradio[type="radio"].is-primary.has-background-color + label::before,
.is-checkradio[type="radio"].is-primary.has-background-color + label:before {
  border-color: #00d1b2 !important;
  background-color: #00d1b2 !important;
}
.is-checkradio[type="radio"].is-primary:hover:not([disabled]) + label::before,
.is-checkradio[type="radio"].is-primary:hover:not([disabled]) + label:before {
  border-color: #00d1b2 !important;
}
.is-checkradio[type="radio"].is-primary:checked + label::after,
.is-checkradio[type="radio"].is-primary:checked + label:after {
  border-color: #00d1b2 !important;
  background-color: #00d1b2 !important;
}
.is-checkradio[type="radio"].is-primary:checked.has-background-color
  + label::before,
.is-checkradio[type="radio"].is-primary:checked.has-background-color
  + label:before {
  border-color: #00d1b2 !important;
  background-color: #00d1b2 !important;
}
.is-checkradio[type="radio"].is-primary:checked.has-background-color
  + label::after,
.is-checkradio[type="radio"].is-primary:checked.has-background-color
  + label:after {
  border-color: #fff !important;
  background-color: #fff !important;
}
.is-checkradio[type="radio"].is-link.has-background-color + label::before,
.is-checkradio[type="radio"].is-link.has-background-color + label:before {
  border-color: #3273dc !important;
  background-color: #3273dc !important;
}
.is-checkradio[type="radio"].is-link:hover:not([disabled]) + label::before,
.is-checkradio[type="radio"].is-link:hover:not([disabled]) + label:before {
  border-color: #3273dc !important;
}
.is-checkradio[type="radio"].is-link:checked + label::after,
.is-checkradio[type="radio"].is-link:checked + label:after {
  border-color: #3273dc !important;
  background-color: #3273dc !important;
}
.is-checkradio[type="radio"].is-link:checked.has-background-color
  + label::before,
.is-checkradio[type="radio"].is-link:checked.has-background-color
  + label:before {
  border-color: #3273dc !important;
  background-color: #3273dc !important;
}
.is-checkradio[type="radio"].is-link:checked.has-background-color
  + label::after,
.is-checkradio[type="radio"].is-link:checked.has-background-color
  + label:after {
  border-color: #fff !important;
  background-color: #fff !important;
}
.is-checkradio[type="radio"].is-info.has-background-color + label::before,
.is-checkradio[type="radio"].is-info.has-background-color + label:before {
  border-color: #209cee !important;
  background-color: #209cee !important;
}
.is-checkradio[type="radio"].is-info:hover:not([disabled]) + label::before,
.is-checkradio[type="radio"].is-info:hover:not([disabled]) + label:before {
  border-color: #209cee !important;
}
.is-checkradio[type="radio"].is-info:checked + label::after,
.is-checkradio[type="radio"].is-info:checked + label:after {
  border-color: #209cee !important;
  background-color: #209cee !important;
}
.is-checkradio[type="radio"].is-info:checked.has-background-color
  + label::before,
.is-checkradio[type="radio"].is-info:checked.has-background-color
  + label:before {
  border-color: #209cee !important;
  background-color: #209cee !important;
}
.is-checkradio[type="radio"].is-info:checked.has-background-color
  + label::after,
.is-checkradio[type="radio"].is-info:checked.has-background-color
  + label:after {
  border-color: #fff !important;
  background-color: #fff !important;
}
.is-checkradio[type="radio"].is-success.has-background-color + label::before,
.is-checkradio[type="radio"].is-success.has-background-color + label:before {
  border-color: #23d160 !important;
  background-color: #23d160 !important;
}
.is-checkradio[type="radio"].is-success:hover:not([disabled]) + label::before,
.is-checkradio[type="radio"].is-success:hover:not([disabled]) + label:before {
  border-color: #23d160 !important;
}
.is-checkradio[type="radio"].is-success:checked + label::after,
.is-checkradio[type="radio"].is-success:checked + label:after {
  border-color: #23d160 !important;
  background-color: #23d160 !important;
}
.is-checkradio[type="radio"].is-success:checked.has-background-color
  + label::before,
.is-checkradio[type="radio"].is-success:checked.has-background-color
  + label:before {
  border-color: #23d160 !important;
  background-color: #23d160 !important;
}
.is-checkradio[type="radio"].is-success:checked.has-background-color
  + label::after,
.is-checkradio[type="radio"].is-success:checked.has-background-color
  + label:after {
  border-color: #fff !important;
  background-color: #fff !important;
}
.is-checkradio[type="radio"].is-warning.has-background-color + label::before,
.is-checkradio[type="radio"].is-warning.has-background-color + label:before {
  border-color: #ffdd57 !important;
  background-color: #ffdd57 !important;
}
.is-checkradio[type="radio"].is-warning:hover:not([disabled]) + label::before,
.is-checkradio[type="radio"].is-warning:hover:not([disabled]) + label:before {
  border-color: #ffdd57 !important;
}
.is-checkradio[type="radio"].is-warning:checked + label::after,
.is-checkradio[type="radio"].is-warning:checked + label:after {
  border-color: #ffdd57 !important;
  background-color: #ffdd57 !important;
}
.is-checkradio[type="radio"].is-warning:checked.has-background-color
  + label::before,
.is-checkradio[type="radio"].is-warning:checked.has-background-color
  + label:before {
  border-color: #ffdd57 !important;
  background-color: #ffdd57 !important;
}
.is-checkradio[type="radio"].is-warning:checked.has-background-color
  + label::after,
.is-checkradio[type="radio"].is-warning:checked.has-background-color
  + label:after {
  border-color: rgba(0, 0, 0, 0.7) !important;
  background-color: rgba(0, 0, 0, 0.7) !important;
}
.is-checkradio[type="radio"].is-danger.has-background-color + label::before,
.is-checkradio[type="radio"].is-danger.has-background-color + label:before {
  border-color: #ff3860 !important;
  background-color: #ff3860 !important;
}
.is-checkradio[type="radio"].is-danger:hover:not([disabled]) + label::before,
.is-checkradio[type="radio"].is-danger:hover:not([disabled]) + label:before {
  border-color: #ff3860 !important;
}
.is-checkradio[type="radio"].is-danger:checked + label::after,
.is-checkradio[type="radio"].is-danger:checked + label:after {
  border-color: #ff3860 !important;
  background-color: #ff3860 !important;
}
.is-checkradio[type="radio"].is-danger:checked.has-background-color
  + label::before,
.is-checkradio[type="radio"].is-danger:checked.has-background-color
  + label:before {
  border-color: #ff3860 !important;
  background-color: #ff3860 !important;
}
.is-checkradio[type="radio"].is-danger:checked.has-background-color
  + label::after,
.is-checkradio[type="radio"].is-danger:checked.has-background-color
  + label:after {
  border-color: #fff !important;
  background-color: #fff !important;
}
