/*—————————— FORM ——————————*/
#registerTitle {
  color: white !important;
  margin-bottom: none;
  text-align: center;
}

.registerLabel {
  color: white !important;
  margin: 4px;
}

.formButtonsContainer {
  margin: 0 auto;
  text-align: center;
}

input[type="radio"] {
  height: 25px;
  width: 25px;
  vertical-align: middle;

  margin: 3px 3px -30px 3px;
}

label[for="Bootcamper"],
label[for="Mentor"] {
  font-size: 1.3em;
}

#backButton {
  margin: 4px 6px;
}
