/*—————————— INTRODUCTION ——————————*/
/* label {
  color: black !important;
  margin: 4px;
  display: inline;
} */

.checkListPaper {
  margin-top: 60px;
  padding: 20px;
  background: rgb(255, 255, 255) !important;
  border-radius: 6px;
}

.checkListItem {
  padding: 20px;
  background: rgba(245, 245, 245, 1) !important;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  margin-top: 13px;
}

.welcome {
  width: 90% !important;
}

#school-of-code-logo {
  float: left !important;
  padding: 15px 10px;
  width: 200px;
  height: auto;
}

#welocme-box {
  width: 75% !important;
  float: right !important;
}

svg[role="img"] {
  display: none;
}

#introCardTitle {
  font-size: 1.5rem !important;
}

#introCardParagraph {
  font-size: 1.2rem !important;
}
